<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="imgs/favicon.ico" />
    <title>维护正义 · 惩恶扬善 - 恶意拖欠、克扣员工工资，毫无信义、毫无商誉</title>
    <meta name="keywords" content="维护正义 · 惩恶扬善 - 恶意拖欠、克扣员工工资，毫无信义、毫无商誉" />
    <meta name="description" content="维护正义 · 惩恶扬善，曝光不良企业，曝光不良法人，曝光拒不支付欠款的公司和法人，曝光拒不履行合同的公司和法人，曝光无诚信企业和法人，曝光无商誉法人，曝光无契约精神的企业和法人，曝光垃圾公司，曝光各种皮包公司，曝光压榨员工的企业和法人等等。" />
    <meta name="author" content="citvc.github.io">
    <meta name="Copyright" content="citvc.github.io 版权所有">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:type" content="article">
    <meta property="og:title" content="维护正义 · 惩恶扬善 - 恶意拖欠、克扣员工工资，毫无信义、毫无商誉">
    <meta property="og:description" content="维护正义 · 惩恶扬善，曝光不良企业，曝光不良法人，曝光拒不支付欠款的公司和法人，曝光拒不履行合同的公司和法人，曝光无诚信企业和法人，曝光无商誉法人，曝光无契约精神的企业和法人，曝光垃圾公司，曝光各种皮包公司，曝光压榨员工的企业和法人等等。">
    <meta property="og:url" content="https://citvc.github.io/62684341a.html">
    <meta property="og:image" content="https://citvc.github.io/imgs/logo.png">
    <meta property="article:author" content="citvc.github.io">
    <meta property="article:published_time" content="2024-07-16T">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:image" content="https://citvc.github.io/imgs/logo.png">
    <meta property="twitter:title" content="“维护正义 · 惩恶扬善 - 恶意拖欠、克扣员工工资，毫无信义、毫无商誉">
    <meta property="twitter:creator" content="citvc.github.io - 曝光平台">
    <meta property="twitter:site" content="citvc.github.io">
    <meta property="twitter:description" content="维护正义 · 惩恶扬善，曝光不良企业，曝光不良法人，曝光拒不支付欠款的公司和法人，曝光拒不履行合同的公司和法人，曝光无诚信企业和法人，曝光无商誉法人，曝光无契约精神的企业和法人，曝光垃圾公司，曝光各种皮包公司，曝光压榨员工的企业和法人等等。">

    <style>
        body {
            padding: 1em;
            margin: 0;
            border-radius: 0;
            font-size: 120%;
            background: lightgray;
        }

        header div.top_line {
            padding: 5px 1em;
            background: #111;
            color: gray;
        }

        header div.top_line right {
            float: right;
        }

        header div.top_line span {
            padding: 0 3px;
        }

        header {
            background: #333;
            width: 100%;
            color: white;
            overflow: hidden;
            padding-bottom: 1.5em;
            border-radius: .5em .5em 0 0;
        }

        header h1 {
            width: max-content;
            float: left;
            text-indent: 1em;
            transform: translateY(.3em);
            background: url(imgs/logo.png) no-repeat;
            background-size: contain;
            padding-left: .5em;
            margin-left: .5em;
            font-size: 2.5em;
        }

        header ul {
            list-style-type: none;
            width: max-content;
            float: right;
            transform: translate(-.6em, 2.4em);
        }

        header ul li {
            display: inline;
            padding: .2em .5em;
        }

        header nav ul li a {
            color: white;
            font-size: 110%;
            text-decoration: none;
            border-bottom: 1px solid white;
        }

        header nav ul li a.hover,
        header nav ul li a:hover {
            color: orange;
            border-bottom: 1px solid orange;
        }

        header nav {
            text-align: right;
        }

        section {
            display: grid;
            overflow: hidden;
            grid-template-columns: 1fr 3fr;
        }

        /* @media screen and (min-width: 400px) {
            section {
                display: block;
                overflow: hidden;
            }
        } */

        section>div {
            margin-left: 1em;
            background: white;
            margin-top: 1em;
            padding: 1em;
            padding-top: 0;
        }

        section div.left_menus {
            margin-left: 0;
        }

        section div.left_menus .menus a {
            color: #555;
            text-decoration: none;
            display: block;
            padding: 4px 0;
            border-bottom: 1px dashed white;
        }

        section div.left_menus .menus a.hover span,
        section div.left_menus .menus a:hover span {
            color: orange;
            border-bottom: 1px dashed orange;
        }

        section div.left_menus .menus h3 {
            padding-top: .5em;
            padding-bottom: .6em;
            border-bottom: 1px solid lightgray;
        }

        section div.left_menus .menus:last-child {
            border: 0;
        }

        section .article h2 {
            padding-bottom: .5em;
            border-bottom: 1px solid lightgray;
        }

        section .article article h3,
        section .article article h5 {
            text-align: center;
        }

        section .article article h5 {
            color: gray;
        }

        section .article article h3 {
            margin-bottom: .5em;
        }

        section .article article h5 {
            font-weight: normal;
            margin-top: .5em;
        }

        section .article article h5 from,
        section .article article h5 show {
            margin-left: .5em;
        }

        section .article article h5.count {
            text-align: right;
            font-size: 1em;
        }

        section .article article .content>p {
            text-indent: 1.7em;
            line-height: 1.7em;
            font-weight: normal;
            letter-spacing: .08em;
        }

        section .article h2 right {
            font-weight: normal;
            font-size: .8em;
            float: right;
            margin-left: 1em;
            color: gray;
            cursor: pointer;
            transform: translateY(.3em);
        }

        section .article h2 {
            position: relative;
        }

        section .article h2 right img.qr_img {
            position: absolute;
            right: 0;
            top: 1.5em;
            border: 1px solid lightgray;
        }

        footer {
            text-align: center;
            background: white;
            margin-top: 1em;
            padding: .5em 0;
            color: gray;
            font-size: .8em;
            border-radius: 0 0 .5em .5em;
        }

        /* public css */
        header,
        section,
        footer {
            box-shadow: .3em 0.3em .2em 0 rgba(0, 0, 0, 0.2);
        }

        .orange,
        orange {
            color: orange;
        }

        .gray,
        gray {
            color: gray;
        }

        .lgray,
        lgray {
            color: lightgray;
        }

        .right,
        right {
            text-align: right;
        }

        .left,
        left {
            text-align: left;
        }

        .red_b,
        red_b {
            color: red;
            padding: 0 .3em;
            margin-right: .7em;
            border-radius: .3em;
            background: #ffc7b2;
        }

        img.cont_img {
            padding: 2px;
            max-width: 95%;
            border-radius: .3em;
            border: 1px solid lightgray;
        }

        p.ot_imgs {
            padding-top: 1em;
            border-top: 1px dashed gray;
        }
    </style>
</head>

<body>
    <header>
        <div class="top_line">
            <left>本站服务：中国境内</left>
            <right>
                <span>登录</span>
                <span>|</span>
                <span>注册</span>
                <span>|</span>
                <span>提交链接</span>
                <span>|</span>
                <span>文档下载</span>
            </right>
        </div>

        <div class="main_menus">
            <h1>维护正义 · 惩恶扬善</h1>
            <nav>
                <ul>
                    <li><a href="./" rel="home">首页</a></li>
                    <li><a href="./" rel="nofollow">关于我们</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="left_menus">
            <div class="menus">
                <h3>热门曝光</h3>
                <a href="./3995ac722.html" class="">
                    <span>· 迪米盒子法人董浩拒不退回开发款3万元</span>
                </a>
                <a href="./a9d2f4115.html" class="">
                    <span>· 网评：云南迪米盒子科技有限公司</span>
                </a>
            </div>
            <div class="menus">
                <h3>相关曝光</h3>
                <a href="./3995ac722.html" class="">
                    <span>· 迪米盒子法人董浩拒不退回开发款3万元</span>
                </a>
                <a href="./a9d2f4115.html" class="">
                    <span>· 网评：云南迪米盒子科技有限公司</span>
                </a>
                <a href="./71e99b6c2.html" class="">
                    <span>· 这个公司不会好好说话，奉劝单纯的人最好别去</span>
                </a>
                <a href="./91c84c2bb.html" class="">
                    <span>· 该公司诈骗我一万元</span>
                </a>
                <a href="./9c9618f0a.html" class="">
                    <span>· 昆明这家公司干万干万避雷</span>
                </a>
                <a href="./b99b689c0.html" class="">
                    <span>· 薪资拖欠，一直骗员工</span>
                </a>
                <a href="./62684341a.html" class="hover">
                    <span>· 恶意拖欠、克扣员工工资，毫无信义、毫无商誉</span>
                </a>
            </div>
            <div class="menus">
                <h3>常见问题</h3>
                <a href="./f8b197cff.html" class="">
                    <span>· 如何注册及登录本站？</span>
                </a>
                <a href="./08373e81d.html" class="">
                    <span>· 如何提交您的文章链接？</span>
                </a>
                <a href="./c18d575f1.html" class="">
                    <span>· 如何提下载所需的文档内容？</span>
                </a>
            </div>
        </div>
        <div class="article">
            <h2>
                <left>📖 文章详情</left>
                <right>
                    <span id="mob_show">📱手机浏览</span>
                    <img class="qr_img" style="display: none;" src="users/62684341a/qr_48760c.png" alt="" />
                </right>
                <right id="con_copy" text="恶意拖欠、克扣员工工资，毫无信义、毫无商誉">📋复制转发</right>
            </h2>
            <article>
                <h3>恶意拖欠、克扣员工工资，毫无信义、毫无商誉</h3>

                <h5>
                    <time datetime="1721059200">更新时间：2024-07-16</time>
                    <from>内容来源：Google</from>
                    <show>浏览次数：98930</show>
                </h5>

                <div class="content">
                    <p>该公司管理层毫无能力可言，基本全是亲戚加老乡，而且能力水平几乎为零，更没有专业水平，老板古董都是无赖，毫无信誉可言。老板亲口说的每月按时发工资实际一直拖欠，等到员工没钱生活被逼离职了，就是各种罚款，各种克扣，到头来一万五的工资变三千，而且连罚款理由都不会让员工知道，请认准这个大骗子杨育才!拖欠工资不发，完了把员工微信拉黑，电话也拉黑，公司大门反锁进不去，已经走了劳动仲裁，这个大骗子不服又起诉我，已经应诉，现在等判决书，判决书下来之后我还会继续起诉。在此曝光让更多的人认识这个大骗子，让更多的打工人少上当受骗。</p>
                    <p><b>曝光企业：</b>云南展宏实业发展集团有限公司，法定代表：杨睿垚，信用代码：91530100MA6P09ND8E，公司地址：中国(云南)自由贸易试验区昆明片区经开区新广丰工业标准厂房4幢5层501号，经营范围：餐饮服务(严禁在居民住宅楼内、饮用水源保护区内及其他需要特殊保护区域禁建区;严禁使用非清洁燃料);餐饮管理;预包装食品、散装食品、茶、饮料、农副产品、日用百货、办公用品、工艺美术品(象牙、犀角及其制品除外)、粮油制品塑料制品、洗涤用品、通讯器材、消防器材、服装及鞋帽的销售;食品加工、生产及销售;包装装潢印刷品和其他印刷品印刷经营活动(不含商标、票据、保密印刷)(未经市级出版行政主管部门审批，不得从事相关经营活动);经济信息咨询(不得涉及互联网金融类及其关联衍生业务、个人征信业务);企业管理;企业形象设计及营销策划;物业管理;仓储服务;家政服务;清洗、保洁服务;礼仪庆典服务;消防设施工程、园林绿化工程、市政公用工程、土石方工程的设计与施工;国内贸易、物资供销;以下经营范围仅限分支机构经营停车管理服务。(严禁涉及危险化学品、涉氨制冷业及国家限定违禁管制品)(不得在经开区内从事本区产业政策中限制类、禁止类行业)(依法须经批准的项目，经相关部门批准后方可开展经营活动)。</p>
                    <p>全网评分：<orange>0.5分</orange>；员工评分：<orange>0.5分</orange>；薪资福利：<orange>0.5分</orange>；</p>
                    <p>文化氛围：<red_b>团建活动很差</red_b>
                        <red_b>领导管理很差</red_b>
                        <red_b>竞争氛围很差</red_b>
                        <red_b>精神格调很差</red_b>
                        <red_b>管理理念很差</red_b>
                        <red_b>创新挑战很差</red_b>
                        <red_b>情感沟通很差</red_b>
                        <red_b>团队意识很差</red_b>
                        <red_b>合作氛围很差</red_b>
                    </p>
                    <p>高管能力：<red_b>领导作风很差</red_b>
                        <red_b>业务能力很差</red_b>
                        <red_b>决策能力很差</red_b>
                        <red_b>分析能力很差</red_b>
                        <red_b>行业认知很差</red_b>
                        <red_b>领导性格很差</red_b>
                    </p>
                    <p>团队合作：<red_b>跨部门沟通很差</red_b>
                        <red_b>跨部门流程很差</red_b>
                        <red_b>部门利益分配很差</red_b>
                        <red_b>直属领导很差</red_b>
                    </p>
                    <p>职业发展：<red_b>培训内容很差</red_b>
                        <red_b>晋升机制很差</red_b>
                        <red_b>员工稳定性很差</red_b>
                        <red_b>公平竞争很差</red_b>
                    </p>
                    <p>内部管理：<red_b>领导能力很差</red_b>
                        <red_b>工作流程很差</red_b>
                        <red_b>上下级沟通很差</red_b>
                        <red_b>绩效公平性很差</red_b>
                        <red_b>管理透明度很差</red_b>
                        <red_b>分工很差</red_b>
                        <red_b>组织架构很差</red_b>
                    </p>
                    <p>薪资福利：<red_b>社保缴纳很差</red_b>
                        <red_b>绩效公平性很差</red_b>
                        <red_b>食宿很差</red_b>
                        <red_b>工作作息很差</red_b>
                        <red_b>假期休假很差</red_b>
                        <red_b>薪资水平很差</red_b>
                    </p>
                    <p class="ot_imgs">
                        <b>相关资料：</b>
                        <gray>(按网络抓取顺序显示)</gray>
                    </p>
                    <p>
                        <a href="users/62684341a/2407_11d718.jpg" target="_blank">
                            <img class="cont_img" src="users/62684341a/2407_11d718.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/62684341a/2407_1251e1.png" target="_blank">
                            <img class="cont_img" src="users/62684341a/2407_1251e1.png" />
                        </a>
                    </p>
                    <p>
                        <a href="users/62684341a/2407_349795.jpg" target="_blank">
                            <img class="cont_img" src="users/62684341a/2407_349795.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/62684341a/2407_4d4e8c.jpg" target="_blank">
                            <img class="cont_img" src="users/62684341a/2407_4d4e8c.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/62684341a/2407_713252.jpg" target="_blank">
                            <img class="cont_img" src="users/62684341a/2407_713252.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/62684341a/2407_7c7201.jpg" target="_blank">
                            <img class="cont_img" src="users/62684341a/2407_7c7201.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/62684341a/2407_94a3be.jpg" target="_blank">
                            <img class="cont_img" src="users/62684341a/2407_94a3be.jpg" />
                        </a>
                    </p>
                </div>

                <h5 class="count">👍关注度：36949 &nbsp;&nbsp; ⛽转发数：13559</h5>
            </article>
        </div>
    </section>

    <footer>
        <p>版权所有 &copy; 2013-2024 citvc.github.io All rights reserved.</p>
    </footer>

    <script>
        ~( function ( D, W ) {
            var copyText = function ( val ) {
                var copied;
                var text = D.createElement( 'textarea' );
                text.id = 'h5_fast_copy';
                text.value = val.toString();
                text.style.position = 'fixed';
                text.style.top = '-10000px';
                D.body.appendChild( text );
                text.focus();
                text.setSelectionRange( 0, text.value.length );
                copied = D.execCommand( 'Copy' );
                text.blur();
                copied = false;
                text.remove();
            };

            D.getElementById( 'mob_show' ).onclick = function () {
                var img = this.nextSibling.nextSibling;
                if ( img.style.display == 'none' ) {
                    img.style.display = 'inline-block';
                    img.onclick = function () {
                        this.style.display = 'none';
                    };
                } else {
                    img.style.display = 'none';
                    img.onclick = function () { };
                }
            };

            D.getElementById( 'con_copy' ).onclick = function () {
                var url = location.href;
                var text = this.attributes.text.nodeValue;
                var con = text + '：' + url;
                return copyText( con ), alert( '已拷贝：' + con );
            };

            // alert(W.outerWidth);
            // alert('2824');
        } )( document, window );
    </script>
</body>

</html>