<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="imgs/favicon.ico" />
    <title>维护正义 · 惩恶扬善 - 该公司诈骗我一万元</title>
    <meta name="keywords" content="维护正义 · 惩恶扬善 - 该公司诈骗我一万元" />
    <meta name="description" content="维护正义 · 惩恶扬善，曝光不良企业，曝光不良法人，曝光拒不支付欠款的公司和法人，曝光拒不履行合同的公司和法人，曝光无诚信企业和法人，曝光无商誉法人，曝光无契约精神的企业和法人，曝光垃圾公司，曝光各种皮包公司，曝光压榨员工的企业和法人等等。" />
    <meta name="author" content="citvc.github.io">
    <meta name="Copyright" content="citvc.github.io 版权所有">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:type" content="article">
    <meta property="og:title" content="维护正义 · 惩恶扬善 - 该公司诈骗我一万元">
    <meta property="og:description" content="维护正义 · 惩恶扬善，曝光不良企业，曝光不良法人，曝光拒不支付欠款的公司和法人，曝光拒不履行合同的公司和法人，曝光无诚信企业和法人，曝光无商誉法人，曝光无契约精神的企业和法人，曝光垃圾公司，曝光各种皮包公司，曝光压榨员工的企业和法人等等。">
    <meta property="og:url" content="https://citvc.github.io/91c84c2bb.html">
    <meta property="og:image" content="https://citvc.github.io/imgs/logo.png">
    <meta property="article:author" content="citvc.github.io">
    <meta property="article:published_time" content="2024-07-16T">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:image" content="https://citvc.github.io/imgs/logo.png">
    <meta property="twitter:title" content="“维护正义 · 惩恶扬善 - 该公司诈骗我一万元">
    <meta property="twitter:creator" content="citvc.github.io - 曝光平台">
    <meta property="twitter:site" content="citvc.github.io">
    <meta property="twitter:description" content="维护正义 · 惩恶扬善，曝光不良企业，曝光不良法人，曝光拒不支付欠款的公司和法人，曝光拒不履行合同的公司和法人，曝光无诚信企业和法人，曝光无商誉法人，曝光无契约精神的企业和法人，曝光垃圾公司，曝光各种皮包公司，曝光压榨员工的企业和法人等等。">

    <style>
        body {
            padding: 1em;
            margin: 0;
            border-radius: 0;
            font-size: 120%;
            background: lightgray;
        }

        header div.top_line {
            padding: 5px 1em;
            background: #111;
            color: gray;
        }

        header div.top_line right {
            float: right;
        }

        header div.top_line span {
            padding: 0 3px;
        }

        header {
            background: #333;
            width: 100%;
            color: white;
            overflow: hidden;
            padding-bottom: 1.5em;
            border-radius: .5em .5em 0 0;
        }

        header h1 {
            width: max-content;
            float: left;
            text-indent: 1em;
            transform: translateY(.3em);
            background: url(imgs/logo.png) no-repeat;
            background-size: contain;
            padding-left: .5em;
            margin-left: .5em;
            font-size: 2.5em;
        }

        header ul {
            list-style-type: none;
            width: max-content;
            float: right;
            transform: translate(-.6em, 2.4em);
        }

        header ul li {
            display: inline;
            padding: .2em .5em;
        }

        header nav ul li a {
            color: white;
            font-size: 110%;
            text-decoration: none;
            border-bottom: 1px solid white;
        }

        header nav ul li a.hover,
        header nav ul li a:hover {
            color: orange;
            border-bottom: 1px solid orange;
        }

        header nav {
            text-align: right;
        }

        section {
            display: grid;
            overflow: hidden;
            grid-template-columns: 1fr 3fr;
        }

        /* @media screen and (min-width: 400px) {
            section {
                display: block;
                overflow: hidden;
            }
        } */

        section>div {
            margin-left: 1em;
            background: white;
            margin-top: 1em;
            padding: 1em;
            padding-top: 0;
        }

        section div.left_menus {
            margin-left: 0;
        }

        section div.left_menus .menus a {
            color: #555;
            text-decoration: none;
            display: block;
            padding: 4px 0;
            border-bottom: 1px dashed white;
        }

        section div.left_menus .menus a.hover span,
        section div.left_menus .menus a:hover span {
            color: orange;
            border-bottom: 1px dashed orange;
        }

        section div.left_menus .menus h3 {
            padding-top: .5em;
            padding-bottom: .6em;
            border-bottom: 1px solid lightgray;
        }

        section div.left_menus .menus:last-child {
            border: 0;
        }

        section .article h2 {
            padding-bottom: .5em;
            border-bottom: 1px solid lightgray;
        }

        section .article article h3,
        section .article article h5 {
            text-align: center;
        }

        section .article article h5 {
            color: gray;
        }

        section .article article h3 {
            margin-bottom: .5em;
        }

        section .article article h5 {
            font-weight: normal;
            margin-top: .5em;
        }

        section .article article h5 from,
        section .article article h5 show {
            margin-left: .5em;
        }

        section .article article h5.count {
            text-align: right;
            font-size: 1em;
        }

        section .article article .content>p {
            text-indent: 1.7em;
            line-height: 1.7em;
            font-weight: normal;
            letter-spacing: .08em;
        }

        section .article h2 right {
            font-weight: normal;
            font-size: .8em;
            float: right;
            margin-left: 1em;
            color: gray;
            cursor: pointer;
            transform: translateY(.3em);
        }

        section .article h2 {
            position: relative;
        }

        section .article h2 right img.qr_img {
            position: absolute;
            right: 0;
            top: 1.5em;
            border: 1px solid lightgray;
        }

        footer {
            text-align: center;
            background: white;
            margin-top: 1em;
            padding: .5em 0;
            color: gray;
            font-size: .8em;
            border-radius: 0 0 .5em .5em;
        }

        /* public css */
        header,
        section,
        footer {
            box-shadow: .3em 0.3em .2em 0 rgba(0, 0, 0, 0.2);
        }

        .orange,
        orange {
            color: orange;
        }

        .gray,
        gray {
            color: gray;
        }

        .lgray,
        lgray {
            color: lightgray;
        }

        .right,
        right {
            text-align: right;
        }

        .left,
        left {
            text-align: left;
        }

        .red_b,
        red_b {
            color: red;
            padding: 0 .3em;
            margin-right: .7em;
            border-radius: .3em;
            background: #ffc7b2;
        }

        img.cont_img {
            padding: 2px;
            max-width: 95%;
            border-radius: .3em;
            border: 1px solid lightgray;
        }

        p.ot_imgs {
            padding-top: 1em;
            border-top: 1px dashed gray;
        }
    </style>
</head>

<body>
    <header>
        <div class="top_line">
            <left>本站服务：中国境内</left>
            <right>
                <span>登录</span>
                <span>|</span>
                <span>注册</span>
                <span>|</span>
                <span>提交链接</span>
                <span>|</span>
                <span>文档下载</span>
            </right>
        </div>

        <div class="main_menus">
            <h1>维护正义 · 惩恶扬善</h1>
            <nav>
                <ul>
                    <li><a href="./" rel="home">首页</a></li>
                    <li><a href="./" rel="nofollow">关于我们</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="left_menus">
            <div class="menus">
                <h3>热门曝光</h3>
                <a href="./3995ac722.html" class="">
                    <span>· 迪米盒子法人董浩拒不退回开发款3万元</span>
                </a>
                <a href="./a9d2f4115.html" class="">
                    <span>· 网评：云南迪米盒子科技有限公司</span>
                </a>
            </div>
            <div class="menus">
                <h3>相关曝光</h3>
                <a href="./3995ac722.html" class="">
                    <span>· 迪米盒子法人董浩拒不退回开发款3万元</span>
                </a>
                <a href="./a9d2f4115.html" class="">
                    <span>· 网评：云南迪米盒子科技有限公司</span>
                </a>
                <a href="./71e99b6c2.html" class="">
                    <span>· 这个公司不会好好说话，奉劝单纯的人最好别去</span>
                </a>
                <a href="./91c84c2bb.html" class="hover">
                    <span>· 该公司诈骗我一万元</span>
                </a>
                <a href="./9c9618f0a.html" class="">
                    <span>· 昆明这家公司干万干万避雷</span>
                </a>
                <a href="./b99b689c0.html" class="">
                    <span>· 薪资拖欠，一直骗员工</span>
                </a>
                <a href="./62684341a.html" class="">
                    <span>· 恶意拖欠、克扣员工工资，毫无信义、毫无商誉</span>
                </a>
            </div>
            <div class="menus">
                <h3>常见问题</h3>
                <a href="./f8b197cff.html" class="">
                    <span>· 如何注册及登录本站？</span>
                </a>
                <a href="./08373e81d.html" class="">
                    <span>· 如何提交您的文章链接？</span>
                </a>
                <a href="./c18d575f1.html" class="">
                    <span>· 如何提下载所需的文档内容？</span>
                </a>
            </div>
        </div>
        <div class="article">
            <h2>
                <left>📖 文章详情</left>
                <right>
                    <span id="mob_show">📱手机浏览</span>
                    <img class="qr_img" style="display: none;" src="users/91c84c2bb/qr_d50655.png" alt="" />
                </right>
                <right id="con_copy" text="该公司诈骗我一万元">📋复制转发</right>
            </h2>
            <article>
                <h3>该公司诈骗我一万元</h3>

                <h5>
                    <time datetime="1721059200">更新时间：2024-07-16</time>
                    <from>内容来源：Google</from>
                    <show>浏览次数：98437</show>
                </h5>

                <div class="content">
                    <p>简介：已经查到该公司为经营异常状态，该公司在淘宝开店，却二话不说让我加微信聊，以后骗取消费者信任，认为自己花几千买到了几万的好东西，认为他这里本来就便宜还给你少大几千，告诉你他的东西是无价之宝，以后一定升值，你够买的价格是市场底价，其剩余价值非常高，未来定大赚，倒是你还会不舍得卖。还口口声声说对于翡翠没有废料，但是第二块他说给我切开以后什么也不能做，说可以把第二块的钱拿出来抵第三块，说第三块人家出一万二我也没卖，现在把我第二块原石给他，他只收我八千八百，还想哄骗我继续购买，由于我找到了懂的人，询问了一下才知道，他是以次充好，高价给我，还特意规避风险，无处不在告诉我没有风险只有利润。</p>
                    <p><b>曝光企业：</b>瑞丽市哲晟珠宝有限公司，法定代表：汤克斌，信用代码：91533102MA6NNAA3X2，公司地址：云南省德宏州瑞丽市姐告路59号利民边民互市交易市场13幢15号，经营范围：珠宝首饰、珠宝玉器、互联网的销售(不含限制项目):珠宝首饰及有关物品制造。(依法须经批准的项目，经相关部门批准后方可开展经营活动)。</p>
                    <p>全网评分：<orange>0.8分</orange>；薪资福利：<orange>1.0分</orange>；文化氛围：<orange>0.5分</orange>；职业发展：<orange>1.0分</orange>；</p>
                    <p>价格满意度：<red_b>价格透明很差</red_b>
                        <red_b>物美价廉很差</red_b>
                    </p>
                    <p>产品或服务：<red_b>服务很差</red_b>
                        <red_b>质量很差</red_b>
                        <red_b>态度很差</red_b>
                        <red_b>效率很差</red_b>
                        <red_b>专业性很差</red_b>
                        <red_b>售后很差</red_b>
                    </p>
                    <p><b>抓取评论：</b>剥削消费者的行为太可恶，鄙视!<gray>（评论人: 画末染秋）</gray>
                    </p>
                    <p><b>抓取评论：</b>翡翠行业水深，下次注意分辨。<gray>（评论人: 聂苏）</gray>
                    </p>
                    <p><b>抓取评论：</b>看来你是遇到高手了，吃一堑长一智。<gray>（评论人: 房晓夏）</gray>
                    </p>
                    <p><b>抓取评论：</b>这种营销手段太狡猾，得警惕。<gray>（评论人: 熱心市民）</gray>
                    </p>
                    <p><b>抓取评论：</b>心疼你的损失，希望你早日翻盘。<gray>（评论人: 梃萍）</gray>
                    </p>
                    <p><b>抓取评论：</b>留好证据，像你这种是消费者权益受害案属于民事案件，诈骗性质，必须上诉你当地一级法院处理你最好找个律师。<gray>（评论人: 阳光普法）</gray>
                    </p>
                    <p><b>抓取评论：</b>法律途径可以保护自己权益，加油!<gray>（评论人: 柳初瑶）</gray>
                    </p>
                    <p><b>抓取评论：</b>保留好聊天记录和转账记录，有用!<gray>（评论人: 鸢尾）</gray>
                    </p>
                    <p><b>抓取评论：</b>这公司真是垃圾，别被花言巧语骗了<gray>（评论人: 翟初语）</gray>
                    </p>
                    <p><b>抓取评论：</b>感谢分享，避免更多人上当!<gray>（评论人: 湛小萱）</gray>
                    </p>
                    <p class="ot_imgs">
                        <b>相关资料：</b>
                        <gray>(按网络抓取顺序显示)</gray>
                    </p>
                    <p>
                        <a href="users/91c84c2bb/2407_01e241.jpg" target="_blank">
                            <img class="cont_img" src="users/91c84c2bb/2407_01e241.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/91c84c2bb/2407_39bf03.jpg" target="_blank">
                            <img class="cont_img" src="users/91c84c2bb/2407_39bf03.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/91c84c2bb/2407_46bf30.jpg" target="_blank">
                            <img class="cont_img" src="users/91c84c2bb/2407_46bf30.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/91c84c2bb/2407_4cdb72.jpg" target="_blank">
                            <img class="cont_img" src="users/91c84c2bb/2407_4cdb72.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/91c84c2bb/2407_513315.jpg" target="_blank">
                            <img class="cont_img" src="users/91c84c2bb/2407_513315.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/91c84c2bb/2407_53395c.jpg" target="_blank">
                            <img class="cont_img" src="users/91c84c2bb/2407_53395c.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/91c84c2bb/2407_6bdd62.jpg" target="_blank">
                            <img class="cont_img" src="users/91c84c2bb/2407_6bdd62.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/91c84c2bb/2407_860bee.jpg" target="_blank">
                            <img class="cont_img" src="users/91c84c2bb/2407_860bee.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/91c84c2bb/2407_8c820f.jpg" target="_blank">
                            <img class="cont_img" src="users/91c84c2bb/2407_8c820f.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/91c84c2bb/2407_aec7b0.jpg" target="_blank">
                            <img class="cont_img" src="users/91c84c2bb/2407_aec7b0.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/91c84c2bb/2407_b000f3.jpg" target="_blank">
                            <img class="cont_img" src="users/91c84c2bb/2407_b000f3.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/91c84c2bb/2407_b72192.jpg" target="_blank">
                            <img class="cont_img" src="users/91c84c2bb/2407_b72192.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/91c84c2bb/2407_b74fa6.jpg" target="_blank">
                            <img class="cont_img" src="users/91c84c2bb/2407_b74fa6.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/91c84c2bb/2407_c73320.jpg" target="_blank">
                            <img class="cont_img" src="users/91c84c2bb/2407_c73320.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/91c84c2bb/2407_e4e011.jpg" target="_blank">
                            <img class="cont_img" src="users/91c84c2bb/2407_e4e011.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/91c84c2bb/2407_e62bc2.jpg" target="_blank">
                            <img class="cont_img" src="users/91c84c2bb/2407_e62bc2.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/91c84c2bb/2407_f0fa61.jpg" target="_blank">
                            <img class="cont_img" src="users/91c84c2bb/2407_f0fa61.jpg" />
                        </a>
                    </p>
                </div>

                <h5 class="count">👍关注度：36767 &nbsp;&nbsp; ⛽转发数：13492</h5>
            </article>
        </div>
    </section>

    <footer>
        <p>版权所有 &copy; 2013-2024 citvc.github.io All rights reserved.</p>
    </footer>

    <script>
        ~( function ( D, W ) {
            var copyText = function ( val ) {
                var copied;
                var text = D.createElement( 'textarea' );
                text.id = 'h5_fast_copy';
                text.value = val.toString();
                text.style.position = 'fixed';
                text.style.top = '-10000px';
                D.body.appendChild( text );
                text.focus();
                text.setSelectionRange( 0, text.value.length );
                copied = D.execCommand( 'Copy' );
                text.blur();
                copied = false;
                text.remove();
            };

            D.getElementById( 'mob_show' ).onclick = function () {
                var img = this.nextSibling.nextSibling;
                if ( img.style.display == 'none' ) {
                    img.style.display = 'inline-block';
                    img.onclick = function () {
                        this.style.display = 'none';
                    };
                } else {
                    img.style.display = 'none';
                    img.onclick = function () { };
                }
            };

            D.getElementById( 'con_copy' ).onclick = function () {
                var url = location.href;
                var text = this.attributes.text.nodeValue;
                var con = text + '：' + url;
                return copyText( con ), alert( '已拷贝：' + con );
            };

            // alert(W.outerWidth);
            // alert('2331');
        } )( document, window );
    </script>
</body>

</html>