<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="imgs/favicon.ico" />
    <title>维护正义 · 惩恶扬善 - 昆明这家公司干万干万避雷</title>
    <meta name="keywords" content="维护正义 · 惩恶扬善 - 昆明这家公司干万干万避雷" />
    <meta name="description" content="维护正义 · 惩恶扬善，曝光不良企业，曝光不良法人，曝光拒不支付欠款的公司和法人，曝光拒不履行合同的公司和法人，曝光无诚信企业和法人，曝光无商誉法人，曝光无契约精神的企业和法人，曝光垃圾公司，曝光各种皮包公司，曝光压榨员工的企业和法人等等。" />
    <meta name="author" content="citvc.github.io">
    <meta name="Copyright" content="citvc.github.io 版权所有">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:type" content="article">
    <meta property="og:title" content="维护正义 · 惩恶扬善 - 昆明这家公司干万干万避雷">
    <meta property="og:description" content="维护正义 · 惩恶扬善，曝光不良企业，曝光不良法人，曝光拒不支付欠款的公司和法人，曝光拒不履行合同的公司和法人，曝光无诚信企业和法人，曝光无商誉法人，曝光无契约精神的企业和法人，曝光垃圾公司，曝光各种皮包公司，曝光压榨员工的企业和法人等等。">
    <meta property="og:url" content="https://citvc.github.io/9c9618f0a.html">
    <meta property="og:image" content="https://citvc.github.io/imgs/logo.png">
    <meta property="article:author" content="citvc.github.io">
    <meta property="article:published_time" content="2024-07-16T">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:image" content="https://citvc.github.io/imgs/logo.png">
    <meta property="twitter:title" content="“维护正义 · 惩恶扬善 - 昆明这家公司干万干万避雷">
    <meta property="twitter:creator" content="citvc.github.io - 曝光平台">
    <meta property="twitter:site" content="citvc.github.io">
    <meta property="twitter:description" content="维护正义 · 惩恶扬善，曝光不良企业，曝光不良法人，曝光拒不支付欠款的公司和法人，曝光拒不履行合同的公司和法人，曝光无诚信企业和法人，曝光无商誉法人，曝光无契约精神的企业和法人，曝光垃圾公司，曝光各种皮包公司，曝光压榨员工的企业和法人等等。">

    <style>
        body {
            padding: 1em;
            margin: 0;
            border-radius: 0;
            font-size: 120%;
            background: lightgray;
        }

        header div.top_line {
            padding: 5px 1em;
            background: #111;
            color: gray;
        }

        header div.top_line right {
            float: right;
        }

        header div.top_line span {
            padding: 0 3px;
        }

        header {
            background: #333;
            width: 100%;
            color: white;
            overflow: hidden;
            padding-bottom: 1.5em;
            border-radius: .5em .5em 0 0;
        }

        header h1 {
            width: max-content;
            float: left;
            text-indent: 1em;
            transform: translateY(.3em);
            background: url(imgs/logo.png) no-repeat;
            background-size: contain;
            padding-left: .5em;
            margin-left: .5em;
            font-size: 2.5em;
        }

        header ul {
            list-style-type: none;
            width: max-content;
            float: right;
            transform: translate(-.6em, 2.4em);
        }

        header ul li {
            display: inline;
            padding: .2em .5em;
        }

        header nav ul li a {
            color: white;
            font-size: 110%;
            text-decoration: none;
            border-bottom: 1px solid white;
        }

        header nav ul li a.hover,
        header nav ul li a:hover {
            color: orange;
            border-bottom: 1px solid orange;
        }

        header nav {
            text-align: right;
        }

        section {
            display: grid;
            overflow: hidden;
            grid-template-columns: 1fr 3fr;
        }

        /* @media screen and (min-width: 400px) {
            section {
                display: block;
                overflow: hidden;
            }
        } */

        section>div {
            margin-left: 1em;
            background: white;
            margin-top: 1em;
            padding: 1em;
            padding-top: 0;
        }

        section div.left_menus {
            margin-left: 0;
        }

        section div.left_menus .menus a {
            color: #555;
            text-decoration: none;
            display: block;
            padding: 4px 0;
            border-bottom: 1px dashed white;
        }

        section div.left_menus .menus a.hover span,
        section div.left_menus .menus a:hover span {
            color: orange;
            border-bottom: 1px dashed orange;
        }

        section div.left_menus .menus h3 {
            padding-top: .5em;
            padding-bottom: .6em;
            border-bottom: 1px solid lightgray;
        }

        section div.left_menus .menus:last-child {
            border: 0;
        }

        section .article h2 {
            padding-bottom: .5em;
            border-bottom: 1px solid lightgray;
        }

        section .article article h3,
        section .article article h5 {
            text-align: center;
        }

        section .article article h5 {
            color: gray;
        }

        section .article article h3 {
            margin-bottom: .5em;
        }

        section .article article h5 {
            font-weight: normal;
            margin-top: .5em;
        }

        section .article article h5 from,
        section .article article h5 show {
            margin-left: .5em;
        }

        section .article article h5.count {
            text-align: right;
            font-size: 1em;
        }

        section .article article .content>p {
            text-indent: 1.7em;
            line-height: 1.7em;
            font-weight: normal;
            letter-spacing: .08em;
        }

        section .article h2 right {
            font-weight: normal;
            font-size: .8em;
            float: right;
            margin-left: 1em;
            color: gray;
            cursor: pointer;
            transform: translateY(.3em);
        }

        section .article h2 {
            position: relative;
        }

        section .article h2 right img.qr_img {
            position: absolute;
            right: 0;
            top: 1.5em;
            border: 1px solid lightgray;
        }

        footer {
            text-align: center;
            background: white;
            margin-top: 1em;
            padding: .5em 0;
            color: gray;
            font-size: .8em;
            border-radius: 0 0 .5em .5em;
        }

        /* public css */
        header,
        section,
        footer {
            box-shadow: .3em 0.3em .2em 0 rgba(0, 0, 0, 0.2);
        }

        .orange,
        orange {
            color: orange;
        }

        .gray,
        gray {
            color: gray;
        }

        .lgray,
        lgray {
            color: lightgray;
        }

        .right,
        right {
            text-align: right;
        }

        .left,
        left {
            text-align: left;
        }

        .red_b,
        red_b {
            color: red;
            padding: 0 .3em;
            margin-right: .7em;
            border-radius: .3em;
            background: #ffc7b2;
        }

        img.cont_img {
            padding: 2px;
            max-width: 95%;
            border-radius: .3em;
            border: 1px solid lightgray;
        }

        p.ot_imgs {
            padding-top: 1em;
            border-top: 1px dashed gray;
        }
    </style>
</head>

<body>
    <header>
        <div class="top_line">
            <left>本站服务：中国境内</left>
            <right>
                <span>登录</span>
                <span>|</span>
                <span>注册</span>
                <span>|</span>
                <span>提交链接</span>
                <span>|</span>
                <span>文档下载</span>
            </right>
        </div>

        <div class="main_menus">
            <h1>维护正义 · 惩恶扬善</h1>
            <nav>
                <ul>
                    <li><a href="./" rel="home">首页</a></li>
                    <li><a href="./" rel="nofollow">关于我们</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="left_menus">
            <div class="menus">
                <h3>热门曝光</h3>
                <a href="./3995ac722.html" class="">
                    <span>· 迪米盒子法人董浩拒不退回开发款3万元</span>
                </a>
                <a href="./a9d2f4115.html" class="">
                    <span>· 网评：云南迪米盒子科技有限公司</span>
                </a>
            </div>
            <div class="menus">
                <h3>相关曝光</h3>
                <a href="./3995ac722.html" class="">
                    <span>· 迪米盒子法人董浩拒不退回开发款3万元</span>
                </a>
                <a href="./a9d2f4115.html" class="">
                    <span>· 网评：云南迪米盒子科技有限公司</span>
                </a>
                <a href="./71e99b6c2.html" class="">
                    <span>· 这个公司不会好好说话，奉劝单纯的人最好别去</span>
                </a>
                <a href="./91c84c2bb.html" class="">
                    <span>· 该公司诈骗我一万元</span>
                </a>
                <a href="./9c9618f0a.html" class="hover">
                    <span>· 昆明这家公司干万干万避雷</span>
                </a>
                <a href="./b99b689c0.html" class="">
                    <span>· 薪资拖欠，一直骗员工</span>
                </a>
                <a href="./62684341a.html" class="">
                    <span>· 恶意拖欠、克扣员工工资，毫无信义、毫无商誉</span>
                </a>
            </div>
            <div class="menus">
                <h3>常见问题</h3>
                <a href="./f8b197cff.html" class="">
                    <span>· 如何注册及登录本站？</span>
                </a>
                <a href="./08373e81d.html" class="">
                    <span>· 如何提交您的文章链接？</span>
                </a>
                <a href="./c18d575f1.html" class="">
                    <span>· 如何提下载所需的文档内容？</span>
                </a>
            </div>
        </div>
        <div class="article">
            <h2>
                <left>📖 文章详情</left>
                <right>
                    <span id="mob_show">📱手机浏览</span>
                    <img class="qr_img" style="display: none;" src="users/9c9618f0a/qr_1e1dcf.png" alt="" />
                </right>
                <right id="con_copy" text="昆明这家公司干万干万避雷">📋复制转发</right>
            </h2>
            <article>
                <h3>昆明这家公司干万干万避雷</h3>

                <h5>
                    <time datetime="1721059200">更新时间：2024-07-16</time>
                    <from>内容来源：Baidu</from>
                    <show>浏览次数：98749</show>
                </h5>

                <div class="content">
                    <p>提成模式跟面试时说的根本不一样，劳动合同不让签，让签协议，本人也是太傻了，上了一段时间才发现不合适，提了离职之后对方挽留的一套一套的，决定还是离职之后马上变脸色，工资也不正常算正常发，法律边缘玩的更是滴水不漏，只能被迫接受，最后了还要搞这种恶心事，一点格局没有，迟早倒闭。</p>
                    <p><b>曝光企业：</b>昆明恒镔科技有限公司，法定代表：唐镔，信用代码：91530100346614501R，公司地址：云南省昆明市官渡区关兴路万兴花园丁幢二单元601号，经营范围：计算机软硬件的开发及应用;计算机系统集成及综合布线;计算机及配件、电子产品的销售，(依法须经批准的项目，经相关部门批准后方可开展经营活动)。</p>
                    <p>全网评分：<orange>0.5分</orange>；内部管理：<orange>0.5分</orange>；高管能力：<orange>0.5分</orange>；工作环境：<orange>0.5分</orange>；团队合作：<orange>0.5分</orange>；薪资福利：<orange>0.5分</orange>；文化氛围：<orange>0.5分</orange>；职业发展：<orange>0.5分</orange>；</p>
                    <p>文化氛围：<red_b>团建活动很差</red_b>
                        <red_b>领导管理很差</red_b>
                        <red_b>竟争氛围很差</red_b>
                        <red_b>精神格调很差</red_b>
                        <red_b>管理理念很差</red_b>
                        <red_b>创新挑战很差</red_b>
                        <red_b>情感沟通很差</red_b>
                        <red_b>团队意识很差</red_b>
                        <red_b>合作氛围很差</red_b>
                    </p>
                    <p>高管能力：<red_b>领导作风很差</red_b>
                        <red_b>业务能力很差</red_b>
                        <red_b>决策能力很差</red_b>
                        <red_b>分析能力很差</red_b>
                        <red_b>行业认知很差</red_b>
                        <red_b>领导性格很差</red_b>
                    </p>
                    <p>团队合作：<red_b>跨部门沟通很差</red_b>
                        <red_b>跨部门流程很差</red_b>
                        <red_b>部门利益分配很差</red_b>
                        <red_b>直属领导很差</red_b>
                    </p>
                    <p>职业发展：<red_b>培训内容很差</red_b>
                        <red_b>晋升机制很差</red_b>
                        <red_b>员工稳定性很差</red_b>
                        <red_b>公平竞争很差</red_b>
                    </p>
                    <p>内部管理：<red_b>领导能力很差</red_b>
                        <red_b>工作流程很差</red_b>
                        <red_b>上下级沟通很差</red_b>
                        <red_b>绩效公平性很差</red_b>
                        <red_b>管理透明度很差</red_b>
                        <red_b>分工很差</red_b>
                        <red_b>组织架构很差</red_b>
                    </p>
                    <p>薪资福利：<red_b>社保缴纳很差</red_b>
                        <red_b>绩效公平性很差</red_b>
                        <red_b>薪资水平很差</red_b>
                    </p>
                    <p><b>抓取评论：</b>劳动局税务局举报一波。<gray>（评论人: 凡了）</gray>
                    </p>
                    <p><b>抓取评论：</b>希望你能找到更好的工作，加油!<gray>（评论人: 孙思源）</gray>
                    </p>
                    <p><b>抓取评论：</b>这样的公司不值得留恋，早点走为上策。<gray>（评论人: 田远望）</gray>
                    </p>
                    <p><b>抓取评论：</b>劳动仲裁在等你，收集好证据吧。<gray>（评论人: 宰睿渊）</gray>
                    </p>
                    <p><b>抓取评论：</b>同情你的遭遇，但也要为自己的权益斗争。<gray>（评论人: 施姹雅）</gray>
                    </p>
                    <p><b>抓取评论：</b>真是恶心到极点，希望他们早日倒闭。<gray>（评论人: 丁宛桔）</gray>
                    </p>
                    <p><b>抓取评论：</b>这种公司就应该早点离开，及时止损。<gray>（评论人: 荀霜）</gray>
                    </p>
                    <p class="ot_imgs">
                        <b>相关资料：</b>
                        <gray>(按网络抓取顺序显示)</gray>
                    </p>
                    <p>
                        <a href="users/9c9618f0a/2407_067365.jpg" target="_blank">
                            <img class="cont_img" src="users/9c9618f0a/2407_067365.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/9c9618f0a/2407_0beff1.jpg" target="_blank">
                            <img class="cont_img" src="users/9c9618f0a/2407_0beff1.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/9c9618f0a/2407_a8db47.jpg" target="_blank">
                            <img class="cont_img" src="users/9c9618f0a/2407_a8db47.jpg" />
                        </a>
                    </p>
                    <p>
                        <a href="users/9c9618f0a/2407_c18cce.jpg" target="_blank">
                            <img class="cont_img" src="users/9c9618f0a/2407_c18cce.jpg" />
                        </a>
                    </p>
                </div>

                <h5 class="count">👍关注度：36882 &nbsp;&nbsp; ⛽转发数：13535</h5>
            </article>
        </div>
    </section>

    <footer>
        <p>版权所有 &copy; 2013-2024 citvc.github.io All rights reserved.</p>
    </footer>

    <script>
        ~( function ( D, W ) {
            var copyText = function ( val ) {
                var copied;
                var text = D.createElement( 'textarea' );
                text.id = 'h5_fast_copy';
                text.value = val.toString();
                text.style.position = 'fixed';
                text.style.top = '-10000px';
                D.body.appendChild( text );
                text.focus();
                text.setSelectionRange( 0, text.value.length );
                copied = D.execCommand( 'Copy' );
                text.blur();
                copied = false;
                text.remove();
            };

            D.getElementById( 'mob_show' ).onclick = function () {
                var img = this.nextSibling.nextSibling;
                if ( img.style.display == 'none' ) {
                    img.style.display = 'inline-block';
                    img.onclick = function () {
                        this.style.display = 'none';
                    };
                } else {
                    img.style.display = 'none';
                    img.onclick = function () { };
                }
            };

            D.getElementById( 'con_copy' ).onclick = function () {
                var url = location.href;
                var text = this.attributes.text.nodeValue;
                var con = text + '：' + url;
                return copyText( con ), alert( '已拷贝：' + con );
            };

            // alert(W.outerWidth);
            // alert('2643');
        } )( document, window );
    </script>
</body>

</html>