<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="imgs/favicon.ico" />
    <title>维护正义 · 惩恶扬善 - 网评：云南迪米盒子科技有限公司</title>
    <meta name="keywords" content="维护正义 · 惩恶扬善 - 网评：云南迪米盒子科技有限公司" />
    <meta name="description" content="维护正义 · 惩恶扬善，曝光不良企业，曝光不良法人，曝光拒不支付欠款的公司和法人，曝光拒不履行合同的公司和法人，曝光无诚信企业和法人，曝光无商誉法人，曝光无契约精神的企业和法人，曝光垃圾公司，曝光各种皮包公司，曝光压榨员工的企业和法人等等。" />
    <meta name="author" content="citvc.github.io">
    <meta name="Copyright" content="citvc.github.io 版权所有">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:type" content="article">
    <meta property="og:title" content="维护正义 · 惩恶扬善 - 网评：云南迪米盒子科技有限公司">
    <meta property="og:description" content="维护正义 · 惩恶扬善，曝光不良企业，曝光不良法人，曝光拒不支付欠款的公司和法人，曝光拒不履行合同的公司和法人，曝光无诚信企业和法人，曝光无商誉法人，曝光无契约精神的企业和法人，曝光垃圾公司，曝光各种皮包公司，曝光压榨员工的企业和法人等等。">
    <meta property="og:url" content="https://citvc.github.io/a9d2f4115.html">
    <meta property="og:image" content="https://citvc.github.io/imgs/logo.png">
    <meta property="article:author" content="citvc.github.io">
    <meta property="article:published_time" content="2024-07-16T">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:image" content="https://citvc.github.io/imgs/logo.png">
    <meta property="twitter:title" content="“维护正义 · 惩恶扬善 - 网评：云南迪米盒子科技有限公司">
    <meta property="twitter:creator" content="citvc.github.io - 曝光平台">
    <meta property="twitter:site" content="citvc.github.io">
    <meta property="twitter:description" content="维护正义 · 惩恶扬善，曝光不良企业，曝光不良法人，曝光拒不支付欠款的公司和法人，曝光拒不履行合同的公司和法人，曝光无诚信企业和法人，曝光无商誉法人，曝光无契约精神的企业和法人，曝光垃圾公司，曝光各种皮包公司，曝光压榨员工的企业和法人等等。">

    <style>
        body {
            padding: 1em;
            margin: 0;
            border-radius: 0;
            font-size: 120%;
            background: lightgray;
        }

        header div.top_line {
            padding: 5px 1em;
            background: #111;
            color: gray;
        }

        header div.top_line right {
            float: right;
        }

        header div.top_line span {
            padding: 0 3px;
        }

        header {
            background: #333;
            width: 100%;
            color: white;
            overflow: hidden;
            padding-bottom: 1.5em;
            border-radius: .5em .5em 0 0;
        }

        header h1 {
            width: max-content;
            float: left;
            text-indent: 1em;
            transform: translateY(.3em);
            background: url(imgs/logo.png) no-repeat;
            background-size: contain;
            padding-left: .5em;
            margin-left: .5em;
            font-size: 2.5em;
        }

        header ul {
            list-style-type: none;
            width: max-content;
            float: right;
            transform: translate(-.6em, 2.4em);
        }

        header ul li {
            display: inline;
            padding: .2em .5em;
        }

        header nav ul li a {
            color: white;
            font-size: 110%;
            text-decoration: none;
            border-bottom: 1px solid white;
        }

        header nav ul li a.hover,
        header nav ul li a:hover {
            color: orange;
            border-bottom: 1px solid orange;
        }

        header nav {
            text-align: right;
        }

        section {
            display: grid;
            overflow: hidden;
            grid-template-columns: 1fr 3fr;
        }

        /* @media screen and (min-width: 400px) {
            section {
                display: block;
                overflow: hidden;
            }
        } */

        section>div {
            margin-left: 1em;
            background: white;
            margin-top: 1em;
            padding: 1em;
            padding-top: 0;
        }

        section div.left_menus {
            margin-left: 0;
        }

        section div.left_menus .menus a {
            color: #555;
            text-decoration: none;
            display: block;
            padding: 4px 0;
            border-bottom: 1px dashed white;
        }

        section div.left_menus .menus a.hover span,
        section div.left_menus .menus a:hover span {
            color: orange;
            border-bottom: 1px dashed orange;
        }

        section div.left_menus .menus h3 {
            padding-top: .5em;
            padding-bottom: .6em;
            border-bottom: 1px solid lightgray;
        }

        section div.left_menus .menus:last-child {
            border: 0;
        }

        section .article h2 {
            padding-bottom: .5em;
            border-bottom: 1px solid lightgray;
        }

        section .article article h3,
        section .article article h5 {
            text-align: center;
        }

        section .article article h5 {
            color: gray;
        }

        section .article article h3 {
            margin-bottom: .5em;
        }

        section .article article h5 {
            font-weight: normal;
            margin-top: .5em;
        }

        section .article article h5 from,
        section .article article h5 show {
            margin-left: .5em;
        }

        section .article article h5.count {
            text-align: right;
            font-size: 1em;
        }

        section .article article .content>p {
            text-indent: 1.7em;
            line-height: 1.7em;
            font-weight: normal;
            letter-spacing: .08em;
        }

        section .article h2 right {
            font-weight: normal;
            font-size: .8em;
            float: right;
            margin-left: 1em;
            color: gray;
            cursor: pointer;
            transform: translateY(.3em);
        }

        section .article h2 {
            position: relative;
        }

        section .article h2 right img.qr_img {
            position: absolute;
            right: 0;
            top: 1.5em;
            border: 1px solid lightgray;
        }

        footer {
            text-align: center;
            background: white;
            margin-top: 1em;
            padding: .5em 0;
            color: gray;
            font-size: .8em;
            border-radius: 0 0 .5em .5em;
        }

        /* public css */
        header,
        section,
        footer {
            box-shadow: .3em 0.3em .2em 0 rgba(0, 0, 0, 0.2);
        }

        .orange,
        orange {
            color: orange;
        }

        .gray,
        gray {
            color: gray;
        }

        .lgray,
        lgray {
            color: lightgray;
        }

        .right,
        right {
            text-align: right;
        }

        .left,
        left {
            text-align: left;
        }

        .red_b,
        red_b {
            color: red;
            padding: 0 .3em;
            margin-right: .7em;
            border-radius: .3em;
            background: #ffc7b2;
        }

        img.cont_img {
            padding: 2px;
            max-width: 95%;
            border-radius: .3em;
            border: 1px solid lightgray;
        }

        p.ot_imgs {
            padding-top: 1em;
            border-top: 1px dashed gray;
        }
    </style>
</head>

<body>
    <header>
        <div class="top_line">
            <left>本站服务：中国境内</left>
            <right>
                <span>登录</span>
                <span>|</span>
                <span>注册</span>
                <span>|</span>
                <span>提交链接</span>
                <span>|</span>
                <span>文档下载</span>
            </right>
        </div>

        <div class="main_menus">
            <h1>维护正义 · 惩恶扬善</h1>
            <nav>
                <ul>
                    <li><a href="./" rel="home">首页</a></li>
                    <li><a href="./" rel="nofollow">关于我们</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="left_menus">
            <div class="menus">
                <h3>热门曝光</h3>
                <a href="./3995ac722.html" class="">
                    <span>· 迪米盒子法人董浩拒不退回开发款3万元</span>
                </a>
                <a href="./a9d2f4115.html" class="hover">
                    <span>· 网评：云南迪米盒子科技有限公司</span>
                </a>
            </div>
            <div class="menus">
                <h3>相关曝光</h3>
                <a href="./3995ac722.html" class="">
                    <span>· 迪米盒子法人董浩拒不退回开发款3万元</span>
                </a>
                <a href="./a9d2f4115.html" class="hover">
                    <span>· 网评：云南迪米盒子科技有限公司</span>
                </a>
                <a href="./71e99b6c2.html" class="">
                    <span>· 这个公司不会好好说话，奉劝单纯的人最好别去</span>
                </a>
                <a href="./91c84c2bb.html" class="">
                    <span>· 该公司诈骗我一万元</span>
                </a>
                <a href="./9c9618f0a.html" class="">
                    <span>· 昆明这家公司干万干万避雷</span>
                </a>
                <a href="./b99b689c0.html" class="">
                    <span>· 薪资拖欠，一直骗员工</span>
                </a>
                <a href="./62684341a.html" class="">
                    <span>· 恶意拖欠、克扣员工工资，毫无信义、毫无商誉</span>
                </a>
            </div>
            <div class="menus">
                <h3>常见问题</h3>
                <a href="./f8b197cff.html" class="">
                    <span>· 如何注册及登录本站？</span>
                </a>
                <a href="./08373e81d.html" class="">
                    <span>· 如何提交您的文章链接？</span>
                </a>
                <a href="./c18d575f1.html" class="">
                    <span>· 如何提下载所需的文档内容？</span>
                </a>
            </div>
        </div>
        <div class="article">
            <h2>
                <left>📖 文章详情</left>
                <right>
                    <span id="mob_show">📱手机浏览</span>
                    <img class="qr_img" style="display: none;" src="users/a9d2f4115/qr_1b1174.png" alt="" />
                </right>
                <right id="con_copy" text="网评：云南迪米盒子科技有限公司">📋复制转发</right>
            </h2>
            <article>
                <h3>网评：云南迪米盒子科技有限公司</h3>

                <h5>
                    <time datetime="1721059200">更新时间：2024-07-16</time>
                    <from>内容来源：Baidu</from>
                    <show>浏览次数：98933</show>
                </h5>

                <div class="content">
                    <p><b>曝光企业：</b>云南迪米盒子科技有限公司，法定代表：董浩，信用代码：9153010207760550X7，公司地址:云南省昆明市五华区海源北路丽阳星城高三栋三单元菉放901室，经营范围:计算机软硬件的开发及应用;计算机系统集成及综合布线;网页设计;计算机配件及耗材、日用百货及办公用品的销售(依法须经批准的项目，经相关部门批准后方可开展经营活动)。</p>
                    <p>全网评分：<orange>0.5分</orange>；内部管理：<orange>0.5分</orange>；高管能力：<orange>0.5分</orange>；工作环境：<orange>0.5分</orange>；团队合作：<orange>0.5分</orange>；薪资福利：<orange>0.5分</orange>；文化氛围：<orange>0.5分</orange>；职业发展：<orange>0.5分</orange>；</p>
                    <p>公司实力：<red_b>公司管理很差</red_b>
                        <red_b>技术实力很差</red_b>
                        <red_b>所在行业很差</red_b>
                    </p>
                    <p>可信赖度：<red_b>质量很差</red_b>
                    </p>
                    <p>高管情况：<red_b>作风很差</red_b>
                        <red_b>能力很差</red_b>
                        <red_b>可信度很差</red_b>
                        <red_b>执行效率很差</red_b>
                    </p>
                    <p>沟通协同：<red_b>协同沟通很差</red_b>
                        <red_b>协同效率很差</red_b>
                        <red_b>协同流程很差</red_b>
                    </p>
                    <p>契约精神：<red_b>法律遵守很差</red_b>
                        <red_b>合同履约很差</red_b>
                    </p>
                    <p><b>抓取评论：</b>在”迪米盒子”名声臭了纠纷缠身时，就选择全身而退，摇身一变另起炉灶弄一个“小折科技”。企图把上一公司欠客户的首付款一拖再拖，不了了之的拖到人间蒸发。这种做法怎么可能不被人戳脊梁骨?怎么可能装作若无其事的抬起头搞企业?怎么好意思自欺欺人的认为累积了良好的商誉?干这种昧良心的事不脸红啊!什么叫法人?法人就是一个人名吗?不想负或负不起法律责任的法人那不就是个摆设吗?收钱前你们股东没一个有异议的，怎么交付不了项目该退款时怎么都成了缩头乌龟了?怎么就该"保护股东利益”了?那么客户的3万首款就该损失吗?客户拿回自己的3万过分吗?你们损失什么了?真的假不了假的真不了，事实就是事实企图三言两语就想把3万首付款合理吞掉，以及销声匿迹的把此事摆平掉，恐怕是白日做梦!我们即便就是损失3万，我也要让所有人了解了解这家云南迪米盒子和法人的做事风格，让更多人避免受骗，让更多人避雷!也算是公益之举!<gray>（评论人: 受害人）</gray>
                    </p>
                    <p><b>抓取评论：</b>牛逼，就是喜欢你这种愿意承担责任的，一定是真的。<gray>（评论人: 何畅孝）</gray>
                    </p>
                    <p><b>抓取评论：</b>完全是事实!因为我是甲方负责人，肯定了解整个事情的经过!到目前为止法人已摆出一幅死猪不怕开水烫的态度，反正是退钱没门!给人一种“凭本事忽悠到的钱为什么要退”的感觉。在协商时，我都主动退一步自损1万，把我另两个股东的2万退回即可，那都不行，这不是得寸进尺是什么?完全是无耻至极!我这边不只是钱的问题，主要是让我在股东面前颜面扫地，是我找了这么一家垃圾公司合作，损毁了我的信誉。结果，项目没影，消失了好多年，好不容易找到法人还拒不退款，企图想三言两语的把此事息事宁人，这不是做梦是什么!必须把他们丑恶的行径公布于众避免更多人上当踩雷!<gray>（评论人: 受害人）</gray>
                    </p>
                    <p><b>抓取评论：</b>加油！<gray>（评论人: 庾南嫣）</gray>
                    </p>
                    <p><b>抓取评论：</b>希望大家多多分享，避免更多人踩雷，我这这家垃圾公司上的学习成本不算低，30000元!<gray>（评论人: 受害人）</gray>
                    </p>
                </div>

                <h5 class="count">👍关注度：36950 &nbsp;&nbsp; ⛽转发数：13560</h5>
            </article>
        </div>
    </section>

    <footer>
        <p>版权所有 &copy; 2013-2024 citvc.github.io All rights reserved.</p>
    </footer>

    <script>
        ~( function ( D, W ) {
            var copyText = function ( val ) {
                var copied;
                var text = D.createElement( 'textarea' );
                text.id = 'h5_fast_copy';
                text.value = val.toString();
                text.style.position = 'fixed';
                text.style.top = '-10000px';
                D.body.appendChild( text );
                text.focus();
                text.setSelectionRange( 0, text.value.length );
                copied = D.execCommand( 'Copy' );
                text.blur();
                copied = false;
                text.remove();
            };

            D.getElementById( 'mob_show' ).onclick = function () {
                var img = this.nextSibling.nextSibling;
                if ( img.style.display == 'none' ) {
                    img.style.display = 'inline-block';
                    img.onclick = function () {
                        this.style.display = 'none';
                    };
                } else {
                    img.style.display = 'none';
                    img.onclick = function () { };
                }
            };

            D.getElementById( 'con_copy' ).onclick = function () {
                var url = location.href;
                var text = this.attributes.text.nodeValue;
                var con = text + '：' + url;
                return copyText( con ), alert( '已拷贝：' + con );
            };

            // alert(W.outerWidth);
            // alert('2827');
        } )( document, window );
    </script>
</body>

</html>